<html>
<head>

    <title>Treasure bag</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            height: 100%;
        }
        .login {
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #282c34;
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #61dafb;
        }
    .btn {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 52%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
        }
    .a1{
        text-decoration:none;
        color: #282c34;
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="header">确认进入</div>
        
        <div class="btn"><a href="index.html" class="a1">登录</a></div>
    </div>
</body>
</html>